#include <Arduino.h>
#include <ModbusMaster.h>
#include <SoftwareSerial.h>


ModbusMaster node;
SoftwareSerial RS485Serial(D1, D2); // RX, TX

void preTransmission() {
  digitalWrite(D0, 1);
}

void postTransmission() {
  digitalWrite(D0, 0);
}

void setup() {
  pinMode(D0, OUTPUT);
  digitalWrite(D0, 0);

  Serial.begin(9600);
  RS485Serial.begin(9600);

  node.begin(1, RS485Serial);
  node.preTransmission(preTransmission);
  node.postTransmission(postTransmission);

}

void loop() {
  uint8_t j, result;
  uint16_t data[10];

  result = node.readHoldingRegisters(0,50);
  if (result == node.ku8MBSuccess)
  {
    Serial.println("Coils 1: ");
    for (int i = 0; i < 100; i++){
      
      Serial.println(node.getResponseBuffer(i));
      delay(1000);
    }
  /*
     for (j = 0; j < 10; j++)
     {
       data[j] = node.getResponseBuffer(j);
       Serial.println(data[j]);
     }
  
  */
  
  }
  else {
  Serial.print("Error getting data\n");
  }

  delay(1000);
}